<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI Screens\EndgameScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\player1Scripts\missleHitDetect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player1Scripts\mineHitDetect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gunFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Messenger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReactiveTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollectibleItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI Screens\ControlsScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI Screens\EndgameScreen.cs" Line="37" Column="19" />
      <File FileName="Assets\Scripts\UI Screens\LogoScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\p1\AbilityController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\p1\CarController.cs" Line="157" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>